`timescale 1ns / 1ps
module rom(
    input wire [31:0]inst_addr_i,//地址
    output reg [31:0]inst_o
);
reg [31:0]rom_mem[0:4095]; // 4096深度，32宽度，4096个32的空间(指令)
    always@(*)begin
        inst_o= rom_mem[inst_addr_i>>2];//从内存中地址出指令
//C 每次加 4（因为一条指令占 4 字节），所以存储器实际是按 字（4 字节） 寻址的。将字节地址右移 2 位，就得到了对应的字地址（即数组索引）
    end                                     
//为一条指令占4个字节，要把字节地址转成盒子编号，就要除以4，也就是右移2位。

//如果还看不懂，你就记住：RISC-V一条指令4字节，地址总是4的倍数，所以取指令时地址右移2位。写代码时照抄就行。

//但是 CPU 给你的地址是字节地址，它指向的是盒子里的具体字节（比如盒子里有4个字节，地址分别是0,1,2,3）。
    //字节地址 ÷ 4 = 盒子编号




endmodule